[33mcommit f80f8241733d383faf5dd9e9392f50c337be36d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Sat Nov 30 21:08:51 2024 +0100

    ssss

[33mcommit 9734b69b9835701c2603320b87b91db56ab5c095[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Tue Nov 19 16:55:26 2024 +0100

    11/19/2024

[33mcommit 680c2d8f318251f758baa106a2b5ccc1f3c67966[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Thu Nov 14 22:33:46 2024 +0100

    10.33

[33mcommit e7344e830c614dc560e3e45e08ba11b07bed3ec8[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Thu Nov 14 19:03:46 2024 +0100

    7.00

[33mcommit e453de0b8500a45368c18872cb39dd14f7d906b9[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Thu Nov 14 13:03:50 2024 +0100

    11.14

[33mcommit 22257f62ca5fe2edfdc843248c3e51c7682de9ab[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Wed Nov 13 14:45:14 2024 +0100

    2.41

[33mcommit d5e181a299370306fa4a93eca17cc2a44f7cdace[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Mon Nov 11 09:38:51 2024 +0100

    11.112024

[33mcommit 1fc2bc6d23ae4753286635bf78f3336b692edcac[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Fri Nov 8 16:20:14 2024 +0100

    4.19

[33mcommit e70b2d93da8ae5dccb08594a6b1ec228cf11e039[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Thu Nov 7 13:39:28 2024 +0100

    11.72024

[33mcommit a9fe2f84d80c0d6ebefb72ac0028d46800b1d10d[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Wed Nov 6 16:32:54 2024 +0100

    4.32

[33mcommit c1149b8b2c60f3c4ed45b7e5a627a44bcb06851f[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Wed Nov 6 12:11:30 2024 +0100

    11/6&2024 12.11

[33mcommit 36b934ee243e01b54c95ad70c63a4cdc83e1530c[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Mon Nov 4 13:36:09 2024 +0100

    1.36

[33mcommit 23c174d51dab7ca6138ebcfae62b4033aedda637[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Mon Nov 4 12:14:22 2024 +0100

    12.14

[33mcommit 626c6c3c96ef9ba96102143eb998ef7aee9f8e89[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Sun Nov 3 19:50:12 2024 +0100

    7.50

[33mcommit 914168d87dd190b7663b0ad00e5a695ef305c7e1[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Sat Nov 2 11:24:38 2024 +0100

    11.24

[33mcommit 46b9f93047e84a0d1e2c1990988b5a91fff91697[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Fri Nov 1 17:59:16 2024 +0100

    5.58

[33mcommit b0f51caacaccef9d601ad80281a4fa78b59eb594[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Fri Nov 1 12:34:49 2024 +0100

    asda

[33mcommit 1956894f3bf65b46d82db0d541d8c6d831d8ac3b[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Wed Oct 30 16:13:07 2024 +0100

    onother one

[33mcommit a8b5ccf2d4bfe1738d196a99b9f7f5954c9e393f[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Wed Oct 30 14:55:19 2024 +0100

    30.10. 2.55

[33mcommit 7b6736931816ddc252fb3304072a7c764cefa16c[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Wed Oct 30 13:42:53 2024 +0100

    some new changes

[33mcommit 180109241148c16e5566a57d51c855a4b8d75312[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Tue Oct 29 22:43:41 2024 +0100

    last commit today

[33mcommit 4244beec60a8ad02e46ea741682b92a2a83d8438[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Tue Oct 29 22:12:51 2024 +0100

    and one commit

[33mcommit 42f3bd0d50838f788b3c1e9a91d89d1f29cc76e9[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Tue Oct 29 22:11:45 2024 +0100

    some progeress done

[33mcommit 6ea777b46f4e2f9403d0230fad72e2c86e3c0588[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Tue Oct 29 10:01:56 2024 +0100

    all globals and functions are now in _0_definitions.py

[33mcommit b55eb7b41df61535f37d497cf3387a6f463a7bc9[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Mon Oct 28 11:32:46 2024 +0100

    some changes

[33mcommit 7c3d412d0e17c30b3f7d1b4615c7e64658d2c3ae[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Mon Oct 28 09:38:57 2024 +0100

    update of today

[33mcommit f017c078223694ac21301b19410d6088e39c5aaa[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Mon Oct 28 09:21:56 2024 +0100

    Project introduction of today

[33mcommit 04c90e773e3fc7df9256addf16748c293b835814[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Sun Oct 27 21:21:29 2024 +0100

    options for capstone porject

[33mcommit 927b554b02d3335fb535b6088131cd05f971be1e[m
Author: Paul-Spiced <Paul.schmelzer72@gmail.com>
Date:   Sun Oct 27 19:56:48 2024 +0100

    123

[33mcommit 05ba9cf8c0293ed093000604a926a49716514022[m
Merge: 26069c5 9a6d29f
Author: Noureddin Shehab <109153511+nurinero@users.noreply.github.com>
Date:   Tue Jul 23 11:54:56 2024 +0200

    Merge branch 'neuefische:main' into main

[33mcommit 26069c5b34fa4a4fd40df3b9e5679a0ab061cbd0[m
Author: Noureddin Shehab <109153511+nurinero@users.noreply.github.com>
Date:   Tue Jul 23 11:54:33 2024 +0200

    Update README.md

[33mcommit 9a6d29f459c3b8f0bfd845db9cf456fb39253bee[m
Merge: b8e5289 0069d0c
Author: Jin-Ho Lee <123657753+Jin-HoMLee@users.noreply.github.com>
Date:   Thu Feb 22 15:09:13 2024 +0100

    Merge pull request #5 from neuefische/update-modeling-predict
    
    Update / bugfix of modeling.predict.py

[33mcommit 0069d0c296032a58b1aa1161729d63504644f7fc[m
Author: Jin-HoMLee <jinho.michael.lee@gmail.com>
Date:   Fri Feb 9 17:58:35 2024 +0100

    quick fix python version in readme

[33mcommit 8bde1c0fb40edc42ce5b6944888fa95448d276aa[m
Author: Jin-HoMLee <jinho.michael.lee@gmail.com>
Date:   Fri Feb 9 17:57:07 2024 +0100

    change column name to drop according to most recent coffee data

[33mcommit b8e5289a723d30908c66432710227750b6b07235[m
Merge: 3697706 e91fd55
Author: Aljoscha Wilhelm <aljoscha@neuefische.de>
Date:   Fri Jun 23 14:32:41 2023 +0200

    Merge pull request #4 from neuefische/new_python_version
    
    changed python version

[33mcommit e91fd553d54605dba652f793c6a53a9b1e335dd3[m
Author: Aljoscha <aljoscha@neuefische.de>
Date:   Fri Jun 23 14:14:09 2023 +0200

    changed python version

[33mcommit 36977063d20868247eea1dafef726507038386da[m
Author: Eike Rogall <65082936+rogall-e@users.noreply.github.com>
Date:   Mon Jul 18 14:55:32 2022 +0200

    changed some versions so that the installation will run through (#3)
    
    Co-authored-by: Eike Rogall <eikerogall@MBP-von-Eike.fritz.box>

[33mcommit 21b871e1596805d6c2ffd422e3abb18335825dc4[m
Author: Mia Reimer <60922904+ma-re@users.noreply.github.com>
Date:   Tue May 17 09:26:04 2022 +0200

    Change python version to 3.9.8

[33mcommit aaa557b4a1589e6dcee42d97a71da0fee71aff45[m
Author: Mia Reimer <60922904+ma-re@users.noreply.github.com>
Date:   Tue May 17 09:25:41 2022 +0200

    Change python version to 3.9.8

[33mcommit c0ce52d845e4497fc9db7400cb5a3c26077e9a9e[m
Merge: 6144ecb 9483460
Author: JodaFlame <83945186+JodaFlame@users.noreply.github.com>
Date:   Mon Nov 8 11:03:54 2021 +0100

    Merge pull request #1 from neuefische/mlflow-new-python
    
    changed python version in README.md, Makfile, requirements_dev.txt  a…

[33mcommit 9483460c1d1fd15b77a41a8cc5f4b611bf8b93eb[m
Author: Aljoscha <aljoscha@Aljoschas-MacBook-Air.local>
Date:   Thu Oct 21 14:27:30 2021 +0200

    changed python version in README.md, Makfile, requirements_dev.txt  and the requirements.txt

[33mcommit 6144ecb4f8d38b98ca0fcaef21da37d8a6f2a6dd[m
Author: hubschne <larissa.hubschneider@yahoo.de>
Date:   Fri Jul 16 16:13:03 2021 +0200

    changing intro

[33mcommit b8e9387ecaf3789d17c5111d74f0b8be0bdc28c4[m
Author: hubschne <larissa.hubschneider@yahoo.de>
Date:   Fri Jul 16 12:48:37 2021 +0200

    changing TRACKING_URI and commented out model-logging (will only run locally), fixed typo in mlflow.set_experiment

[33mcommit bba5502b809cd2bcf906b69ce7c5b5bc8d25f8be[m
Author: Larissa Hubschneider <47325473+hubschne@users.noreply.github.com>
Date:   Thu Jul 